<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Nama: Cahyo Slamet Sugiarto</h3>
    <h3>NIM: 232410102044</h3>
    <h3>Teknologi Informasi</h3>
    <img src="fotoku.jpg" alt="" width="20%">
    <hr>
    <table border="1" cellspacing="0"cellpading="10">
        <thead>
            <tr>
                <th colspan="10">
                    RIWAYAT PENDIDIKAN
                </th>
            </tr>
            <tr>
                <th>
                    KATEGORI
                </th>
                <th>JENJANG</th>
                <th>SEKOLAH</th>
                <th>JURUSAN</th>
                <th>TAHUN LULUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">FORMAL</td>
                <td>TK</td>
                <td>TK DHARMA WANITA</td>
                <td>-</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDN 1 JAJAG</td>
                <td>-</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 2 GAMBIRAN</td>
                <td>-</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMAN 1 GAMBIRAN</td>
                <td>IPS</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>KULIAH</td>
                <td>UNIVERSITAS JEMBER</td>
                <td>TEKNOLOGI INFORMASI</td>
                <td>2027</td>
            </tr>
            <tr>
                <td rowspan="5">INFORMAL</td>
                <td>MINI COURSE</td>
                <td>REVOU</td>
                <td>LEADERSHIP</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>MINI COURSE</td>
                <td>LIFE SKILLS</td>
                <td>COMMUNICATION</td>
                <td>2022</td>
            </tr>
        </tbody>
                
                
</body>
</html>